# kaka-core

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/kaka/: Startup.java  package-info.java
src/main/java/com/kaka/aop/: Aop.java  AopFactory.java
src/main/java/com/kaka/aop/annotation/: After.java  AfterReturning.java  AfterThrowing.java  Around.java  Before.java
src/main/java/com/kaka/fsm/: DefaultStateMachine.java  State.java  StateMachine.java
src/main/java/com/kaka/notice/: AsynLatchResult.java  AsynResult.java  CallbackResult.java  Command.java  CommandPool.java  CommandPoolSortedSet.java  Facade.java  FacadeFactory.java  ICommand.java  IListener.java  IMediator.java  INotifier.java  IResult.java  LocalMessagePostman.java  MacroCommand.java  Mediator.java  MediatorListMap.java  Message.java  MessageQueueExecutor.java  Notifier.java  Pooled.java  Proxy.java  RemoteAsynResult.java  RemoteMessage.java  RemoteMessageCache.java  RemoteMessagePostman.java  RemoteMessageQueue.java  Scheduler.java  SyncResult.java  package-info.java
src/main/java/com/kaka/notice/annotation/: Handler.java  Handlers.java  Model.java  package-info.java
src/main/java/com/kaka/notice/detector/: CommandDetector.java  MediatorDetector.java  PriorityDetector.java  ProxyDetector.java  package-info.java
src/main/java/com/kaka/notice/remote/: LocalMessageCache.java  MessageWrap.java
src/main/java/com/kaka/numerical/: FieldConverter.java  IAnalyzer.java  Numeric.java  NumericConfig.java  NumericDetector.java  NumericField.java  Parser.java  TextAnalyzer.java  TextNumericConfig.java  TextParser.java  package-info.java
src/main/java/com/kaka/numerical/annotation/: Numeric.java  NumericField.java
src/main/java/com/kaka/util/: ArrayUtils.java  Base64Coder.java  ByteUtils.java  CRC16.java  Charsets.java  Circle.java  ClassScaner.java  ConsistentHash.java  ExceptionUtils.java  FileUtils.java  FileWatcher.java  IOUtils.java  IntArray.java  IntMap.java  JdkSerializer.java  KeyValue.java  LongMap.java  MathUtils.java  MethodAccessor.java  NanoId.java  ObjectPool.java  RMI.java  Rect.java  ReflectUtils.java  ResourceUtils.java  Serializer.java  SnowFlake.java  Stopwatch.java  StringUtils.java  TextFilter.java  Tool.java  TypeUtils.java  Vector2.java  package-info.java
src/main/java/com/kaka/util/concurrent/: RateLimiter.java
src/main/java/com/kaka/util/mutable/: Mutable.java  MutableBoolean.java  MutableDouble.java  MutableFloat.java  MutableInteger.java  MutableLong.java  MutableShort.java  package-info.java
src/main/java/com/kaka/util/text/: DoubleArrayTrie.java  package-info.java
src/test/java/kaka/test/: ActiveMQ.java  Asyn_Test.java  Fsm_Test.java  PrintLogHandler.java  Remote_Test.java  RocketMQ.java  Sync_Test.java
src/test/java/kaka/test/fsm/: Order.java  OrderStateChangedHandler.java  OrderStateMachine.java  StateMessage.java
src/test/java/kaka/test/fsm/state/: OrderEvent.java  OrderState.java
src/test/java/kaka/test/unit/: CallbackCommand.java  CallbackCommand1.java  CallbackCommand2.java  FutureCommand.java  MyCommand.java  MyMediator.java  MyProxy.java  ResultCommand.java  SimulateAopAfterCommand.java  SimulateAopBeforeCommand.java  SimulateAopCommand.java
src/test/java/kaka/test/util/: JavaSerializer.java  KryoSerializer.java  Serializer.java
